# FactoryManagment

./: .gitignore  FactoryManagment.sln  docker-compose.yml
FactoryManagment.API/: FactoryManagment.API.csproj  Program.cs  appsettings.Development.json
FactoryManagment.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
FactoryManagment.API/Contracts/Workers/: UpdateWorkerRequest.cs  WorkerRequest.cs  WorkerRespone.cs
FactoryManagment.API/Controllers/: UsersController.cs  WorkersController.cs
FactoryManagment.API/Extensions/: ApiExtensions.cs
FactoryManagment.API/Properties/: launchSettings.json
FactoryManagment.API/wwwroot/: index.html  style.css
FactoryManagment.API/wwwroot/registration/: index.html  style.css
FactoryManagment.Application/: FactoryManagment.Application.csproj  WorkerRequestIdentifier.cs
FactoryManagment.Application/Services/: UsersService.cs  WorkersService.cs
FactoryManagment.Domain/: FactoryManagment.Domain.csproj
FactoryManagment.Domain/Enums/: Actions.cs  Jobs.cs  WorkerRequestTypes.cs
FactoryManagment.Domain/Interfaces/: IWorkerRequestIdentifier.cs
FactoryManagment.Domain/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
FactoryManagment.Domain/Interfaces/Repositories/: ILogsRepository.cs  IUsersRepository.cs  IWorkersRepository.cs
FactoryManagment.Domain/Interfaces/Services/: IUsersService.cs  IWorkersService.cs
FactoryManagment.Domain/Models/: Log.cs  User.cs  Worker.cs
FactoryManagment.Domain/Validators/: UpdateWorkerRequestValidator.cs  UsersValidator.cs  WorkersValidator.cs
FactoryManagment.Infrastructure/: FactoryManagment.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
FactoryManagment.Persistence/: FactoryDbContext.cs  FactoryManagment.Persistence.csproj  LogsDbContext.cs
FactoryManagment.Persistence/Entities/: LogEntity.cs  UserEntity.cs  WorkerEntity.cs
FactoryManagment.Persistence/Migrations/: 20241022174833_Initial.Designer.cs  20241022174833_Initial.cs  FactoryDbContextModelSnapshot.cs
FactoryManagment.Persistence/Migrations/LogsDb/: 20241023102207_AddedLogs.Designer.cs  20241023102207_AddedLogs.cs  LogsDbContextModelSnapshot.cs
FactoryManagment.Persistence/Repositories/: LogsRepository.cs  UsersRepository.cs  WorkersRepository.cs
