<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactoryManagment.Application\FactoryManagment.Application.csproj" />
      <ProjectReference Include="..\FactoryManagment.Domain\FactoryManagment.Domain.csproj" />
      <ProjectReference Include="..\FactoryManagment.Infrastructure\FactoryManagment.Infrastructure.csproj" />
      <ProjectReference Include="..\FactoryManagment.Persistence\FactoryManagment.Persistence.csproj" />
    </ItemGroup>

</Project>
